#template file ; destination folder, file name, description; number
namespace=HaVa.DataAccess
#destdir=DataAccess
tables.vm ; ${SRC}  ; Tables.cs; Tables class;1
table.vm ; ${SRC}/Table  ; ${TABLE}.cs; Table class
record.vm ; ${SRC}/Record  ; ${TABLE}Record.cs; Record class
model.vm ; ${SRC}/Model  ; ${TABLE}.cs; Model class
repository.vm ; ${SRC}/Repository  ; ${TABLE}Repository.cs; Repository class